<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <section class="menubar">
        <a href="./index.html"><img src="" alt="logo"></a>
        <ul class="option-list">
            <li><a href="./about_us.html">о нас</a></li>
            <li><a href="./where_togo.html">куда поехать</a></li>
            <li><a href="./toeat.html">где поесть</a></li>
            <li><a href="./todo.html">чем заняться</a></li>
        </ul>
        <button class="tour">забронировать тур</button>
    </section>
</body>
</html>